# SelfBooru

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppPreferences.cs  AppShell.xaml  AppShell.xaml.cs  GenerationMetadataExtractor.cs  ImageCache.cs  ImageScanner.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  RemoveLanguageFolders.targets  SelfBooru.csproj  SelfBooru.sln  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  TaggedDiskImage.cs
Converters/: InverseBoolConverter.cs
